('C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\dist\\faceWChat.exe',
 False,
 False,
 False,
 'C:\\Users\\Annabel\\Desktop\\Ice Lab '
 'Robot\\envs\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\build\\faceWChat\\faceWChat.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\build\\faceWChat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('faceWChat',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\faceWChat.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\python312.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile_64bit.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\_soundfile_data\\libsndfile_64bit.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('.env\\.env', 'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\.env', 'DATA'),
  ('gptResponse.mp3\\gptResponse.mp3',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\gptResponse.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\build\\faceWChat\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('_soundfile_data\\COPYING',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1707198632,
 [('runw.exe',
   'C:\\Users\\Annabel\\Desktop\\Ice Lab '
   'Robot\\envs\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Annabel\\Desktop\\Ice Lab Robot\\envs\\python312.dll')
